import type { CaseItem } from '@/types';
import { fmtDollars } from '@/utils/fmt';


export const CASES: CaseItem[] = [{
  tasks: ['Освоение инвестиций в размере 100 000 $'],
  result: [
    'Произведен поиск недвижимости под задачи инвестора',
    'Для поиска были использованы алгоритмы искусственного интеллекта, адаптированные для рынка недвижимости ОАЭ',
    'В приложении Property Finder проведен анализ доходности объектов',
    'Оформлена ипотека на студию площадью 36м^2 стоимостью 300 000 $ в районе Business Bay',
    'Расходы по ипотеке и первоначальный платеж: 101 441 $',
    'Ежемесячный платеж: 1 334 $',
    'Ставка долгосрочной аренды: 2 150 $ в месяц',
  ],
  deadline: 'Срок исполнения — 3.5 месяца',
}, {
  tasks: ['Освоение инвестиций в размере 170 000 $'],
  result: [
    'Произведен поиск недвижимости под задачи инвестора',
    'В Property Finder проведен анализ доходности объектов',
    'Оформлена ипотека на 1-спальную квартиру площадью 75м^2 стоимостью 500 000 $ в районе Business Bay',
    'Расходы по ипотеке и первоначальный платеж: 167 681 $',
    'Ежемесячный платеж: 2 223 $',
    'Ставка краткосрочной аренды: 3 300 $ в месяц',
  ],
  deadline: 'Срок исполнения — 4 месяца',
}, {
  tasks: ['Освоение инвестиций в размере 270 000 $'],
  result: [
    'Произведен поиск недвижимости под задачи инвестора',
    'В Property Finder проведен анализ доходности объектов',
    'Оформлена ипотека на 2-спальную квартиру площадью 102м^2 стоимостью 800 000 $ в районе Dubai Creek Harbour',
    'Расходы по ипотеке и первоначальный платеж: 267 041 $',
    'Ежемесячный платеж: 3 557 $',
    'Ставка краткосрочной аренды: 5000 $ в месяц',
  ],
  deadline: 'Срок исполнения — 4 месяца',
}, {
  tasks: ['Покупка недвижимости в ипотеку для личного долгосрочного проживания в ОАЭ, так как обслуживание ипотеки дешевле аренды'],
  result: [
    'Подобран объект на вторичном рынке рядом с местом работы заказчика в престижном месте района Dubai Creek Harbour',
    'Акцент сделан на высокое качество постройки, наличие современной инфраструктуры, большую площадь помещений',
    'Оформлена ипотека на 2-спальную квартиру площадью 117м^2 стоимостью 740 000 $',
    'Расходы по ипотеке и первоначальный платеж: 247 169 $',
    'Ежемесячный платеж: 3 291 $',
    'Ставка долгосрочной аренды: 4 580 $ в месяц',
    'Экономия на ипотеке: 1 289 $ в месяц + объект в собственности и растет в цене',
  ],
  deadline: 'Срок исполнения — 4 месяца',
}, {
  tasks: ['Долгосрочные инвестиции с целью получения пассивного дохода и VIP статуса резидента ОАЭ по золотой визе на 10 лет для всей семьи с продлением'],
  result: [
    'Минимальный объем инвестиций для золотой визы: от 550 000 $',
    'Оформлена ипотека на объект стоимостью 688 000 $ (займ = 550 400 $)',
    'Расходы по ипотеке и первоначальный платеж: 229 946 $',
    'Экономия на оформлении визы: 550 000 − 229 946 = 320 054 $ (−60%)',
    'Ежемесячный платеж по ипотеке: 3 059 $',
    'Краткосрочная аренда: 5 250 $',
    'Пассивный доход сверх расходов по ипотеке: 2 191 $ в месяц или 4% годовых',
    'Удорожание объекта на 10% в год',
  ],
  deadline: 'Срок исполнения — 5 месяцев',
}, {
  tasks: ['Оформление ипотеки для погашения рассрочки'],
  result: [
    'Клиент приобрел недвижимость в новостройке стоимостью 600 000 $',
    'За 2 года выплачено 300 000 $ (50%)',
    'Остаток по рассрочке: 300 000 $ (необходимо внести ежемесячными платежами 7 500 $ в течение 40 месяцев)',
    'Оформлен ипотечный займ: 300 000 $ на 25 лет по ставке 4.5% годовых',
    'Расходы по оформлению ипотеки: 101 441 $',
    'Ежемесячный платеж: 1 334 $',
    'Долгосрочная аренда: 3 330 $ в месяц',
  ],
  deadline: 'Срок исполнения — 3.5 месяца',
}, {
  tasks: ['Продажа квартиры с непогашенной ипотекой и оформление новой ипотеки\n'],
  result: [
    'Квартира куплена за 500 000 $, через 5 лет продана за 700 000 $ (удорожание на 40%)',
    'Доход от сделки: 180 000 $ — долгосрочная аренда за 5 лет (3 000 $ в месяц)',
    'Расходы на первоначальный платеж и оформление ипотеки: 167 681 $',
    'Платежи по ипотеке: 133 380 $ (за 5 лет по 2 223 $ в месяц)',
    'Остаток долга по ипотеке: 373 500 $',
    'Прибыль: 700 000 + 180 000 − 167 681 − 133 380 − 373 500 = 205 439 $',
    'ROI: инвестировано 167 681 $, прибыль 205 439 $ (122,5%) — 24.5% годовых',
    'Выручка 373 120 $ (205 439 + 167 681) инвестирована в ипотеку таунхауса за 1 150 000 $',
    'Темпы прироста капитализации клиента увеличились в 2.3 раза',
  ],
  deadline: 'Срок исполнения — 4 месяца',
}, {
  tasks: ['Продажа новостройки и оформление ипотеки на несколько объектов'],
  result: [
    'Клиент приобрел новостройку в рассрочку за 350 000 $ и через 1 год решил продать недостроенный объект и инвестировать в ипотеку',
    'По рассрочке выплачено 40%, застройщик согласовал сделку',
    'Продал объект по первоначальной цене 350 000 $ и данную сумму инвестировал в покупку 3 объектов в ипотеку стоимостью 350 000 $ каждый',
    'Расходы на ипотеку и первоначальный платеж: 118 000 $ * 3 = 354 000 $',
    'Ежемесячный платеж: 1 556 $ * 3 = 4 668 $',
    'Долгосрочная аренда: 2 200 $ * 3 = 6 600 $ в месяц',
    'Стратегия инвестирования: продажа объектов через 5 лет',
    'По итогам сделки доход от удорожания недвижимости увеличился в 3 раза, так как базовая  стоимость имущества возросла с 350 000 $ до 1 050 000 $',
  ],
  deadline: 'Срок исполнения — 4.5 месяца',
}].map(el => ({
  tasks: el.tasks.map(fmtDollars),
  result: el.result.map(fmtDollars),
  deadline: fmtDollars(el.deadline),
}));

// export const RUNNING_LINE_CASES = CASES.flatMap(caseItem => caseItem.tasks);

// —-–   −
